<!DOCTYPE html>
<html>
<head>
	<title>Hello coursera</title>

<style type="text/css">
	body{
		background-color: gray;
		margin: 20px;
		margin-left: 2px;
		padding: 50px;

		
	}
	p{
		
		border: 2px solid black;
		margin-right: 0px;
		float: left;
		margin-left: 5px;
		margin-right: 5px;
		padding: 5px;
	}
	div{
		background-color:#00ffff;

	}
	#p1{
		/*background-color: maroon;*/
		width: 40%;
		/*float: left;*/
		float: left;
	}
	#p2{
		/*background-color: white;*/
		width: 40%;
		/*float: right;*/
		float: left;
		/*clear: left;*/
	}
	#p3{
/*		background-color: black;
*/		/*clear: left;*/
	}
	#p4{
		background-color: green;
	}
	section{
		clear: left;
	}
</style>	
</head>
<body>
<!-- <h1>Hello coursera!!! positioning of elements by Floating</h1>
 -->
 <div>
 	<p id="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
 	<p id="p2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
 	<!--<p id="p3"></p>
 	<p id="p4"></p>-->
 	<section>
 	This is the text something which might be not generating any meaning and use only for the testing of the designs which were created and you can use your text instead ofb this one
 </section>
 </div>
</body>
</html>